App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="App.App"
             xmlns:local="using:App"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Assets/PageStyles.axaml"/>
                <ResourceInclude Source="/Assets/Icons.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        <SolidColorBrush x:Key="BlueCharcoalBrush">#212529</SolidColorBrush>
        <SolidColorBrush x:Key="DarkGreyBrush">#444444</SolidColorBrush>
        <SolidColorBrush x:Key="TranslucentGrayBrush">#99555555</SolidColorBrush>
        <SolidColorBrush x:Key="BasicBackgroundBrush">#2d2d2d</SolidColorBrush>
        <SolidColorBrush x:Key="BasicBlackBrush">#1e1e1e</SolidColorBrush>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />     
        <StyleInclude Source = "avares://App/Controls/IconButton.axaml" />
        
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
    </Application.Styles>
</Application>