Views/GridButton.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="48" d:DesignHeight="48"
             x:Class="App.Views.GridButton"
             x:Name="Root"
             Margin="4">
    <Button Margin="0" Padding="0" CornerRadius="0"
            Background="Transparent"
            Command="{Binding ElementName=Root, Path=Command}"
            CommandParameter="{Binding ElementName=Root, Path=CommandParameter}"
            Width="40"
            Height="40">
        <Grid>
            <Border BorderBrush="White" 
                    BorderThickness="1">
            <ItemsControl ItemsSource="{Binding Items, ElementName=Root}">

                <!-- This panel will be used to hold the items -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding RowCount, ElementName=Root}" 
                                     Columns="{Binding ColumnCount, ElementName=Root}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- Each item will be drawn using this template -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" 
                                BorderThickness="0 0 1 1"
                                Margin="0 0 -1 -1"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </Border>
        </Grid>
    </Button>
</UserControl>
