Views/IconButton.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:App.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <controls:IconButton />
    </Design.PreviewWith>

    <Style Selector="controls|IconButton">
        <!--  Set Defaults  -->
        <Setter Property="PathIcon" Value="{StaticResource DrinkCoffeeRegular}" />
        <Setter Property="BorderThickness" Value="2 0 0 0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="IconHeight" Value="20" />
        <Setter Property="IconWidth" Value="20" />
        <Setter Property="Template">
            <ControlTemplate>
                <Button
                    Background="{TemplateBinding Background}"
                    Command="{TemplateBinding Command}"
                    CommandParameter="{TemplateBinding CommandParameter}"
                    Height="{TemplateBinding Width}"
                    Padding="0"
                    Width="{TemplateBinding Width}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Height="{TemplateBinding IconHeight}" Width="{TemplateBinding IconWidth}">
                                <PathIcon
                                    Data="{TemplateBinding PathIcon}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center" />
                            </Viewbox>
                            <TextBlock
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Text}"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </Button>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
