Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
        x:Class="App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="App"
        Width="850"
        Height="650"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <SplitView IsPaneOpen="False"
               OpenPaneLength="300"
               CompactPaneLength="54"
               DisplayMode="CompactInline"
               Background="Black"
               PaneBackground="{StaticResource BasicBlackBrush}">
        <SplitView.Pane>
            <StackPanel Spacing="5"
                        Margin="5"
                        VerticalAlignment="Center">
                <ListBox ItemsSource="{Binding Items}"
                         SelectedItem="{Binding SelectedListItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                            <StackPanel Spacing="15" Orientation="Horizontal">
                                <PathIcon Data="{Binding ListItemIcon}"/>
                                <TextBlock Text="{Binding Label}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Border Background="{StaticResource BasicBackgroundBrush}">
                <TransitioningContentControl Content="{Binding CurrentPage}"/>
            </Border>
        </SplitView.Content>
    </SplitView>
</Window>
