Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:App.ViewModels"
        xmlns:views="using:App.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
        x:Class="App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="App"
        Width="850"
        Height="650"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
        
        <Window.DataTemplates>
            <DataTemplate DataType="{x:Type vm:VideoPanelViewModel}">
                <views:VideoPanel/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PersonViewModel}">
                <views:Person/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MainSettingsViewModel}">
                <views:MainSettings/>
            </DataTemplate>
        </Window.DataTemplates>


    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Border Background="#333333"/>

        <Grid ColumnDefinitions="Auto, *">

            <!-- Left menu -->
            <Grid Background="#444444" 
                  HorizontalAlignment="Left">
                <Grid.Styles>
                    <Style Selector="views|IconButton">
                        <Setter Property="Width" Value="120"></Setter>
                        <Setter Property="Height" Value="40"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Padding" Value="5 0 0 0"></Setter>
                    </Style>
                    <Style Selector="views|IconButton.IsVideoPanel, 
                                     views|IconButton.IsMainSettings">
                        <Setter Property="Background" Value="#333333"></Setter>
                        <Setter Property="BorderBrush" Value="White"></Setter>
                    </Style>
                    <Style Selector="views|IconButton > Button">
                        <Setter Property="CornerRadius" Value="0"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                    </Style>
                    <Style Selector="views|IconButton > Button:pressed /template/ ContentPresenter">
                        <Setter Property="BorderThickness" Value="0"></Setter>
                    </Style>
                    
                </Grid.Styles>
                <Grid RowDefinitions="40, Auto, Auto, *, Auto">
                    
                    <views:IconButton Grid.Row="1"   
                                      PathIcon="{StaticResource app_folder_regular}"
                                      Command="{Binding OpenVideoPanelCommand, Mode=OneTime}"
                                      Text="VideoPanel"
                                      Classes.IsVideoPanel="{Binding IsVideoPanelSelected}">
                    </views:IconButton>
                    
                    <views:IconButton Grid.Row="2"
                                      PathIcon="{StaticResource person_regular}"
                                      Command="{Binding PersonCommand, Mode=OneTime}"
                                      Text="Person"/>
                    
                    <views:IconButton Grid.Row="4"
                                      PathIcon="{StaticResource settings_regular}"
                                      Command="{Binding MainSettingsCommand, Mode=OneTime}"
                                      Text="Settings"
                                      Classes.IsMainSettings="{Binding IsMainSettingSelected}"/>
                    
                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <ContentControl Content="{Binding CurrentView}" x:Name="MainContent"/>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
