Views/VideoCellView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:App.ViewModels"
             xmlns:views="using:App.Views"
             x:DataType="vm:VideoCellViewModel"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
             x:Class="App.Views.VideoCellView"
             Name="Root">
    <UserControl.Styles>
        <Style Selector="Border.MainBorder">
            <Setter Property="BorderBrush" Value="#666666"></Setter>
        </Style>
        <Style Selector="Border.MainBorder:pointerover">
            <Setter Property="BorderBrush" Value="#888888"></Setter>
        </Style>
        
        <Style Selector="Grid.showme">
            <Style.Animations>
                <Animation Duration="0:0:0.25"
                           FillMode="Forward"
                           Easing="SineEaseInOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="IsVisible" Value="true"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        		<Setter Property="TranslateTransform.Y" Value="0"/>
                        <Setter Property="IsVisible" Value="true"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="Grid.hidemeTop">
            <Style.Animations>
                <Animation Duration="0:0:0.25"
                           FillMode="Forward"
                           Easing="SineEaseInOut">
                    <KeyFrame Cue="0%">
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        	<Setter Property="TranslateTransform.Y" Value="-24"/>
                        <Setter Property="IsVisible" Value="false"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="Grid.hidemeBottom">
            <Style.Animations>
                <Animation Duration="0:0:0.25"
                           FillMode="Forward"
                           Easing="SineEaseInOut">
                    <KeyFrame Cue="0%">
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="TranslateTransform.Y" Value="24"/>
                        <Setter Property="IsVisible" Value="false"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>
    <Border BorderThickness="1"
            Classes="MainBorder"
            Name="MainBorder"
            Background="#2d2d2d">
       <Grid>
           
            <views:VideoPlayerView DataContext="{Binding VideoPlayerViewModel}"/>
            <!-- Top bar -->
            <Grid VerticalAlignment="Top"
                  Background="#99555555"
                  ColumnDefinitions="*, 6*, *"
                  Height="24"
                  Classes.showme="{CompiledBinding #MainBorder.IsPointerOver}"
                  Classes.hidemeTop="{CompiledBinding !#MainBorder.IsPointerOver}">
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Index}"
                               FontSize="12"
                               VerticalAlignment="Center"
                               Margin="6 0 0 0"/>
                    <TextBlock Text="Channel Name"
                               FontSize="12"
                               VerticalAlignment="Center"
                               Margin="6 0 0 0"/>
                </StackPanel>
            </Grid>
            
            <!-- Bottom bar -->
            <Grid VerticalAlignment="Bottom"
                  Background="#99555555"
                  ColumnDefinitions="*, 6*, *"
                  Height="24"
                  Classes.showme="{CompiledBinding #MainBorder.IsPointerOver}"
                  Classes.hidemeBottom="{CompiledBinding !#MainBorder.IsPointerOver}">
                <Grid.Styles>
                    <Style Selector="Button">
                        <Setter Property="CornerRadius" Value="0"/>
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="Width" Value="24"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style Selector="PathIcon">
                        <Setter Property="Height" Value="12"/>
                        <Setter Property="Width" Value="12"/>
                    </Style>
                </Grid.Styles>
                <StackPanel Grid.Column="0" Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Button>
                        <PathIcon Data="{StaticResource settings_regular}"/>
                    </Button>
                </StackPanel>
            
               <StackPanel Grid.Column="1" Orientation="Horizontal"
                           HorizontalAlignment="Center">
                   <Button Command="{Binding VideoPlayerViewModel.StartCommand}">
                       <PathIcon Data="{StaticResource play_regular}"/>
                   </Button>
                   <Button Command="{Binding VideoPlayerViewModel.StopCommand}">
                       <PathIcon Data="{StaticResource stop_regular}"/>
                   </Button>
               </StackPanel>
            
               <StackPanel Grid.Column="2" Orientation="Horizontal"
                           HorizontalAlignment="Right">
                   <Button Command="{Binding #Root.MaximizeMinimizeCellCommand}"
                           CommandParameter="{Binding .}">
                       <PathIcon Classes.IsMaximized="{Binding  #Root.IsMaximized}"
                                 Classes.NotMaximized="{Binding !#Root.IsMaximized}"/>
                       <Button.Styles>
                           <Style Selector="PathIcon.IsMaximized">
                               <Setter Property="Data" Value="{StaticResource arrow_minimize_regular}"/>
                           </Style>
                           <Style Selector="PathIcon.NotMaximized">
                               <Setter Property="Data" Value="{StaticResource arrow_maximize_regular}"/>
                           </Style>
                       </Button.Styles>
                   </Button>
               </StackPanel>
            </Grid>
            
       </Grid>
    </Border>
</UserControl>
