Views/VideoPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:views="using:App.Views"
             xmlns:vm="using:App.ViewModels"
             x:DataType="vm:MainVideoPanelViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="App.Views.VideoPanel">
    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type vm:VideoCellViewModel}">
            <Border BorderBrush="White" 
                    BorderThickness="1">
                <Grid>
                    <views:VideoCellView></views:VideoCellView>
                    <Grid>
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Top" >
                            <Border Background="#DD444444"
                                    CornerRadius="0 0 5 0"
                                    Height="23"
                                    Width="23">
                                <StackPanel>
                                    <Label Grid.Row="0"
                                           Height="20"
                                           Content="{Binding Index}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Top" >
                            <Border Background="#DD444444"
                                    CornerRadius="0 0 0 5"
                                    Height="23">
                                <StackPanel>
                                    <views:IconButton 
                                                      Command="{Binding $parent[UserControl].((vm:MainVideoPanelViewModel)DataContext).MaximizeMinimizeCellCommand}"
                                                      CommandParameter="{Binding .}"
                                                      Classes.IsMaximized="{Binding $parent[UserControl].((vm:MainVideoPanelViewModel)DataContext).VideoCellMaximized,
                                                                            Converter={x:Static ObjectConverters.IsNotNull}}"
                                                      Classes.NotMaximized="{Binding $parent[UserControl].((vm:MainVideoPanelViewModel)DataContext).VideoCellMaximized,
                                                                            Converter={x:Static ObjectConverters.IsNull}}">
                                        
                                        <views:IconButton.Styles>
                                            <Style Selector="views|IconButton.IsMaximized">
                                                <Setter Property="PathIcon" Value="{StaticResource arrow_minimize_regular}"/>
                                            </Style>
                                            <Style Selector="views|IconButton.NotMaximized">
                                                <Setter Property="PathIcon" Value="{StaticResource arrow_maximize_regular}"/>
                                            </Style>
                                        </views:IconButton.Styles>
                                    </views:IconButton>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.DataTemplates>
    <Grid RowDefinitions="Auto, *">
        
        <!-- Select Panel Buttons -->
        <StackPanel Grid.Row="0"
                    Height="50"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            
            <!-- 1x1 -->
            <views:GridButton RowCount="1" ColumnCount="1"
                              Command="{Binding OpenVideoPanelCommand}"/>
            
            <!-- 2x1 -->
            <views:GridButton RowCount="2" ColumnCount="1"
                              Command="{Binding OpenVideoPanelCommand}"/>
            
            <!-- 2x2 -->
            <views:GridButton RowCount="2" ColumnCount="2"
                              Command="{Binding OpenVideoPanelCommand}"/>
            
            <!-- 2x3 -->
            <views:GridButton RowCount="2" ColumnCount="3"
                              Command="{Binding OpenVideoPanelCommand}"/>
            
            <!-- 3x3 -->
            <views:GridButton RowCount="3" ColumnCount="3"
                              Command="{Binding OpenVideoPanelCommand}"/>
            
        </StackPanel>
        
        <!-- Video Panel-->
        <Grid Grid.Row="1"
              IsVisible="{Binding VideoCellMaximized, Converter={x:Static ObjectConverters.IsNull}}">
            <ItemsControl ItemsSource="{Binding Items}">

                <!-- This panel will be used to hold the items -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding RowCount}" 
                                     Columns="{Binding ColumnCount}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        
        <Grid Grid.Row="1"
              IsVisible="{Binding VideoCellMaximized, Converter={x:Static ObjectConverters.IsNotNull}}">
            <ContentControl Content="{Binding VideoCellMaximized}"/>
        </Grid>
        
    </Grid>
</UserControl>
