Views/VideoPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:App.Views"
             xmlns:vm="using:App.ViewModels"
             x:DataType="vm:MainVideoPanelViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="App.Views.VideoPanel">
    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type vm:VideoCellViewModel}">
            <views:VideoCellView
                MaximizeMinimizeCellCommand="{Binding $parent[UserControl].((vm:MainVideoPanelViewModel)DataContext).MaximizeMinimizeCellCommand}"
                IsMaximized="{Binding $parent[UserControl].((vm:MainVideoPanelViewModel)DataContext).VideoCellMaximized,
                                Converter={x:Static ObjectConverters.IsNotNull}}"/>
        </DataTemplate>
    </UserControl.DataTemplates>
    
    <Grid RowDefinitions="Auto, *">
        
        <!-- Select Panel Buttons -->
        <StackPanel Grid.Row="0"
                    Height="50"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            
            <!-- 1x1 -->
            <views:GridButton RowCount="1" ColumnCount="1"
                              Command="{Binding OpenVideoPanelCommand}"/>
            
            <!-- 2x1 -->
            <views:GridButton RowCount="2" ColumnCount="1"
                              Command="{Binding OpenVideoPanelCommand}"/>
            
            <!-- 2x2 -->
            <views:GridButton RowCount="2" ColumnCount="2"
                              Command="{Binding OpenVideoPanelCommand}"/>
            
            <!-- 2x3 -->
            <views:GridButton RowCount="2" ColumnCount="3"
                              Command="{Binding OpenVideoPanelCommand}"/>
            
            <!-- 3x3 -->
            <views:GridButton RowCount="3" ColumnCount="3"
                              Command="{Binding OpenVideoPanelCommand}"/>
            
        </StackPanel>
        
        <!-- Video Panel-->
        <Grid Grid.Row="1"
              IsVisible="{Binding VideoCellMaximized, Converter={x:Static ObjectConverters.IsNull}}">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding RowCount}" 
                                     Columns="{Binding ColumnCount}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        
        <Grid Grid.Row="1"
              IsVisible="{Binding VideoCellMaximized, Converter={x:Static ObjectConverters.IsNotNull}}">
            <ContentControl Content="{Binding VideoCellMaximized}"/>
        </Grid>
        
    </Grid>
</UserControl>
