Controls/IconButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:App.Views">
    <Design.PreviewWith>
        <controls:IconButton />
    </Design.PreviewWith>

    <Style Selector="controls|IconButton">
        <!-- Set Defaults -->
        <Setter Property="PathIcon" Value="{StaticResource drink_coffee_regular}"></Setter>
        <Setter Property="BorderThickness" Value="2 0 0 0"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="IconHeight" Value="20"></Setter>
        <Setter Property="IconWidth" Value="20"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Button Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Width}"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        Background="{TemplateBinding Background}"
                        Padding="0">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Height="{TemplateBinding IconHeight}" 
                                     Width="{TemplateBinding IconWidth}">
                                <PathIcon Data="{TemplateBinding PathIcon}"
                                          Foreground="{TemplateBinding Foreground}" 
                                          VerticalAlignment="Center"
                                          Margin="0 0 5 0"/>
                            </Viewbox>
                            <TextBlock Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding Text}"/> 
                        </StackPanel>
                    </Border>
                </Button> 
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
